# Path: /Users/Jentle/Library/Developer/Xcode/DerivedData/PerformanceOptimized-bymvcagrppgaokfmdgjiioktukxn/Build/Products/Debug-iphonesimulator/PerformanceOptimized.app/PerformanceOptimized
# Arch: x86_64
# Object files:
[  0] linker synthesized
[  1] /Users/Jentle/Library/Developer/Xcode/DerivedData/PerformanceOptimized-bymvcagrppgaokfmdgjiioktukxn/Build/Intermediates.noindex/PerformanceOptimized.build/Debug-iphonesimulator/PerformanceOptimized.build/PerformanceOptimized.app-Simulated.xcent
[  2] /Users/Jentle/Library/Developer/Xcode/DerivedData/PerformanceOptimized-bymvcagrppgaokfmdgjiioktukxn/Build/Intermediates.noindex/PerformanceOptimized.build/Debug-iphonesimulator/PerformanceOptimized.build/Objects-normal/x86_64/ViewController.o
[  3] /Users/Jentle/Library/Developer/Xcode/DerivedData/PerformanceOptimized-bymvcagrppgaokfmdgjiioktukxn/Build/Intermediates.noindex/PerformanceOptimized.build/Debug-iphonesimulator/PerformanceOptimized.build/Objects-normal/x86_64/AppDelegate.o
[  4] /Users/Jentle/Library/Developer/Xcode/DerivedData/PerformanceOptimized-bymvcagrppgaokfmdgjiioktukxn/Build/Intermediates.noindex/PerformanceOptimized.build/Debug-iphonesimulator/PerformanceOptimized.build/Objects-normal/x86_64/main.o
[  5] /Users/Jentle/Library/Developer/Xcode/DerivedData/PerformanceOptimized-bymvcagrppgaokfmdgjiioktukxn/Build/Intermediates.noindex/PerformanceOptimized.build/Debug-iphonesimulator/PerformanceOptimized.build/Objects-normal/x86_64/SceneDelegate.o
[  6] /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator13.2.sdk/System/Library/Frameworks//Foundation.framework/Foundation.tbd
[  7] /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator13.2.sdk/usr/lib/libobjc.tbd
[  8] /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator13.2.sdk/System/Library/Frameworks//UIKit.framework/UIKit.tbd
# Sections:
# Address	Size    	Segment	Section
0x100000F10	0x00000553	__TEXT	__text
0x100001464	0x0000003C	__TEXT	__stubs
0x1000014A0	0x00000074	__TEXT	__stub_helper
0x100001514	0x00000D26	__TEXT	__objc_methname
0x10000223A	0x00000070	__TEXT	__objc_classname
0x1000022AA	0x00000ADA	__TEXT	__objc_methtype
0x100002D84	0x00000090	__TEXT	__cstring
0x100002E14	0x00000196	__TEXT	__entitlements
0x100002FAC	0x00000048	__TEXT	__unwind_info
0x100003000	0x00000018	__DATA_CONST	__got
0x100003018	0x00000020	__DATA_CONST	__cfstring
0x100003038	0x00000018	__DATA_CONST	__objc_classlist
0x100003050	0x00000020	__DATA_CONST	__objc_protolist
0x100003070	0x00000008	__DATA_CONST	__objc_imageinfo
0x100004000	0x00000050	__DATA	__la_symbol_ptr
0x100004050	0x00001308	__DATA	__objc_const
0x100005358	0x00000018	__DATA	__objc_selrefs
0x100005370	0x00000010	__DATA	__objc_classrefs
0x100005380	0x00000008	__DATA	__objc_superrefs
0x100005388	0x00000008	__DATA	__objc_ivar
0x100005390	0x000000F0	__DATA	__objc_data
0x100005480	0x00000188	__DATA	__data
# Symbols:
# Address	Size    	File  Name
0x100000F10	0x00000039	[  2] -[ViewController viewDidLoad]
0x100000F50	0x00000080	[  3] -[AppDelegate application:didFinishLaunchingWithOptions:]
0x100000FD0	0x00000120	[  3] -[AppDelegate application:configurationForConnectingSceneSession:options:]
0x1000010F0	0x0000006C	[  3] -[AppDelegate application:didDiscardSceneSessions:]
0x100001160	0x00000090	[  4] _main
0x1000011F0	0x000000A0	[  5] -[SceneDelegate scene:willConnectToSession:options:]
0x100001290	0x00000040	[  5] -[SceneDelegate sceneDidDisconnect:]
0x1000012D0	0x00000040	[  5] -[SceneDelegate sceneDidBecomeActive:]
0x100001310	0x00000040	[  5] -[SceneDelegate sceneWillResignActive:]
0x100001350	0x00000040	[  5] -[SceneDelegate sceneWillEnterForeground:]
0x100001390	0x00000040	[  5] -[SceneDelegate sceneDidEnterBackground:]
0x1000013D0	0x00000020	[  5] -[SceneDelegate window]
0x1000013F0	0x00000040	[  5] -[SceneDelegate setWindow:]
0x100001430	0x00000033	[  5] -[SceneDelegate .cxx_destruct]
0x100001464	0x00000006	[  6] _NSStringFromClass
0x10000146A	0x00000006	[  8] _UIApplicationMain
0x100001470	0x00000006	[  7] _objc_alloc
0x100001476	0x00000006	[  7] _objc_autoreleasePoolPop
0x10000147C	0x00000006	[  7] _objc_autoreleasePoolPush
0x100001482	0x00000006	[  7] _objc_autoreleaseReturnValue
0x100001488	0x00000006	[  7] _objc_msgSendSuper2
0x10000148E	0x00000006	[  7] _objc_opt_class
0x100001494	0x00000006	[  7] _objc_retainAutoreleasedReturnValue
0x10000149A	0x00000006	[  7] _objc_storeStrong
0x1000014A0	0x00000010	[  0] helper helper
0x1000014B0	0x0000000A	[  6] _NSStringFromClass
0x1000014BA	0x0000000A	[  7] _objc_alloc
0x1000014C4	0x0000000A	[  7] _objc_autoreleasePoolPop
0x1000014CE	0x0000000A	[  7] _objc_autoreleasePoolPush
0x1000014D8	0x0000000A	[  7] _objc_autoreleaseReturnValue
0x1000014E2	0x0000000A	[  7] _objc_msgSendSuper2
0x1000014EC	0x0000000A	[  7] _objc_opt_class
0x1000014F6	0x0000000A	[  7] _objc_retainAutoreleasedReturnValue
0x100001500	0x0000000A	[  7] _objc_storeStrong
0x10000150A	0x0000000A	[  8] _UIApplicationMain
0x100001514	0x0000000C	[  2] literal string: viewDidLoad
0x100001520	0x00000005	[  3] literal string: role
0x100001525	0x0000001A	[  3] literal string: initWithName:sessionRole:
0x10000153F	0x00000009	[  3] literal string: isEqual:
0x100001548	0x00000006	[  3] literal string: class
0x10000154E	0x00000005	[  3] literal string: self
0x100001553	0x00000011	[  3] literal string: performSelector:
0x100001564	0x0000001C	[  3] literal string: performSelector:withObject:
0x100001580	0x00000027	[  3] literal string: performSelector:withObject:withObject:
0x1000015A7	0x00000008	[  3] literal string: isProxy
0x1000015AF	0x0000000F	[  3] literal string: isKindOfClass:
0x1000015BE	0x00000011	[  3] literal string: isMemberOfClass:
0x1000015CF	0x00000014	[  3] literal string: conformsToProtocol:
0x1000015E3	0x00000014	[  3] literal string: respondsToSelector:
0x1000015F7	0x00000007	[  3] literal string: retain
0x1000015FE	0x00000008	[  3] literal string: release
0x100001606	0x0000000C	[  3] literal string: autorelease
0x100001612	0x0000000C	[  3] literal string: retainCount
0x10000161E	0x00000005	[  3] literal string: zone
0x100001623	0x00000005	[  3] literal string: hash
0x100001628	0x0000000B	[  3] literal string: superclass
0x100001633	0x0000000C	[  3] literal string: description
0x10000163F	0x00000011	[  3] literal string: debugDescription
0x100001650	0x0000001F	[  3] literal string: applicationDidFinishLaunching:
0x10000166F	0x0000002C	[  3] literal string: application:willFinishLaunchingWithOptions:
0x10000169B	0x0000002B	[  3] literal string: application:didFinishLaunchingWithOptions:
0x1000016C6	0x0000001C	[  3] literal string: applicationDidBecomeActive:
0x1000016E2	0x0000001D	[  3] literal string: applicationWillResignActive:
0x1000016FF	0x0000001B	[  3] literal string: application:handleOpenURL:
0x10000171A	0x00000032	[  3] literal string: application:openURL:sourceApplication:annotation:
0x10000174C	0x0000001D	[  3] literal string: application:openURL:options:
0x100001769	0x00000024	[  3] literal string: applicationDidReceiveMemoryWarning:
0x10000178D	0x0000001A	[  3] literal string: applicationWillTerminate:
0x1000017A7	0x00000022	[  3] literal string: applicationSignificantTimeChange:
0x1000017C9	0x00000035	[  3] literal string: application:willChangeStatusBarOrientation:duration:
0x1000017FE	0x0000002B	[  3] literal string: application:didChangeStatusBarOrientation:
0x100001829	0x00000026	[  3] literal string: application:willChangeStatusBarFrame:
0x10000184F	0x00000025	[  3] literal string: application:didChangeStatusBarFrame:
0x100001874	0x00000031	[  3] literal string: application:didRegisterUserNotificationSettings:
0x1000018A5	0x0000003E	[  3] literal string: application:didRegisterForRemoteNotificationsWithDeviceToken:
0x1000018E3	0x0000003E	[  3] literal string: application:didFailToRegisterForRemoteNotificationsWithError:
0x100001921	0x0000002A	[  3] literal string: application:didReceiveRemoteNotification:
0x10000194B	0x00000029	[  3] literal string: application:didReceiveLocalNotification:
0x100001974	0x0000004F	[  3] literal string: application:handleActionWithIdentifier:forLocalNotification:completionHandler:
0x1000019C3	0x00000061	[  3] literal string: application:handleActionWithIdentifier:forRemoteNotification:withResponseInfo:completionHandler:
0x100001A24	0x00000050	[  3] literal string: application:handleActionWithIdentifier:forRemoteNotification:completionHandler:
0x100001A74	0x00000060	[  3] literal string: application:handleActionWithIdentifier:forLocalNotification:withResponseInfo:completionHandler:
0x100001AD4	0x00000041	[  3] literal string: application:didReceiveRemoteNotification:fetchCompletionHandler:
0x100001B15	0x0000002F	[  3] literal string: application:performFetchWithCompletionHandler:
0x100001B44	0x0000003C	[  3] literal string: application:performActionForShortcutItem:completionHandler:
0x100001B80	0x00000043	[  3] literal string: application:handleEventsForBackgroundURLSession:completionHandler:
0x100001BC3	0x00000032	[  3] literal string: application:handleWatchKitExtensionRequest:reply:
0x100001BF5	0x0000002D	[  3] literal string: applicationShouldRequestHealthAuthorization:
0x100001C22	0x0000002C	[  3] literal string: application:handleIntent:completionHandler:
0x100001C4E	0x0000001F	[  3] literal string: applicationDidEnterBackground:
0x100001C6D	0x00000020	[  3] literal string: applicationWillEnterForeground:
0x100001C8D	0x0000002F	[  3] literal string: applicationProtectedDataWillBecomeUnavailable:
0x100001CBC	0x0000002C	[  3] literal string: applicationProtectedDataDidBecomeAvailable:
0x100001CE8	0x00000035	[  3] literal string: application:supportedInterfaceOrientationsForWindow:
0x100001D1D	0x00000031	[  3] literal string: application:shouldAllowExtensionPointIdentifier:
0x100001D4E	0x0000003F	[  3] literal string: application:viewControllerWithRestorationIdentifierPath:coder:
0x100001D8D	0x0000002E	[  3] literal string: application:shouldSaveSecureApplicationState:
0x100001DBB	0x00000031	[  3] literal string: application:shouldRestoreSecureApplicationState:
0x100001DEC	0x00000030	[  3] literal string: application:willEncodeRestorableStateWithCoder:
0x100001E1C	0x0000002F	[  3] literal string: application:didDecodeRestorableStateWithCoder:
0x100001E4B	0x00000028	[  3] literal string: application:shouldSaveApplicationState:
0x100001E73	0x0000002B	[  3] literal string: application:shouldRestoreApplicationState:
0x100001E9E	0x0000002E	[  3] literal string: application:willContinueUserActivityWithType:
0x100001ECC	0x00000035	[  3] literal string: application:continueUserActivity:restorationHandler:
0x100001F01	0x00000039	[  3] literal string: application:didFailToContinueUserActivityWithType:error:
0x100001F3A	0x00000023	[  3] literal string: application:didUpdateUserActivity:
0x100001F5D	0x00000034	[  3] literal string: application:userDidAcceptCloudKitShareWithMetadata:
0x100001F91	0x0000003C	[  3] literal string: application:configurationForConnectingSceneSession:options:
0x100001FCD	0x00000025	[  3] literal string: application:didDiscardSceneSessions:
0x100001FF2	0x00000007	[  3] literal string: window
0x100001FF9	0x0000000B	[  3] literal string: setWindow:
0x100002004	0x00000024	[  5] literal string: scene:willConnectToSession:options:
0x100002028	0x00000014	[  5] literal string: sceneDidDisconnect:
0x10000203C	0x00000016	[  5] literal string: sceneDidBecomeActive:
0x100002052	0x00000017	[  5] literal string: sceneWillResignActive:
0x100002069	0x0000001A	[  5] literal string: sceneWillEnterForeground:
0x100002083	0x00000019	[  5] literal string: sceneDidEnterBackground:
0x10000209C	0x00000017	[  5] literal string: scene:openURLContexts:
0x1000020B3	0x00000022	[  5] literal string: stateRestorationActivityForScene:
0x1000020D5	0x00000028	[  5] literal string: scene:willContinueUserActivityWithType:
0x1000020FD	0x0000001C	[  5] literal string: scene:continueUserActivity:
0x100002119	0x00000033	[  5] literal string: scene:didFailToContinueUserActivityWithType:error:
0x10000214C	0x0000001D	[  5] literal string: scene:didUpdateUserActivity:
0x100002169	0x0000004B	[  5] literal string: windowScene:didUpdateCoordinateSpace:interfaceOrientation:traitCollection:
0x1000021B4	0x0000003C	[  5] literal string: windowScene:performActionForShortcutItem:completionHandler:
0x1000021F0	0x00000034	[  5] literal string: windowScene:userDidAcceptCloudKitShareWithMetadata:
0x100002224	0x0000000E	[  5] literal string: .cxx_destruct
0x100002232	0x00000008	[  5] literal string: _window
0x10000223A	0x0000000F	[  2] literal string: ViewController
0x100002249	0x0000000C	[  3] literal string: AppDelegate
0x100002255	0x00000016	[  3] literal string: UIApplicationDelegate
0x10000226B	0x00000009	[  3] literal string: NSObject
0x100002274	0x0000000E	[  5] literal string: SceneDelegate
0x100002282	0x00000016	[  5] literal string: UIWindowSceneDelegate
0x100002298	0x00000010	[  5] literal string: UISceneDelegate
0x1000022A8	0x00000002	[  5] literal string: 
0x1000022AA	0x00000008	[  2] literal string: v16@0:8
0x1000022B2	0x0000000B	[  3] literal string: B24@0:8@16
0x1000022BD	0x00000008	[  3] literal string: #16@0:8
0x1000022C5	0x00000008	[  3] literal string: @16@0:8
0x1000022CD	0x0000000B	[  3] literal string: @24@0:8:16
0x1000022D8	0x0000000E	[  3] literal string: @32@0:8:16@24
0x1000022E6	0x00000011	[  3] literal string: @40@0:8:16@24@32
0x1000022F7	0x00000008	[  3] literal string: B16@0:8
0x1000022FF	0x0000000B	[  3] literal string: B24@0:8#16
0x10000230A	0x0000000B	[  3] literal string: B24@0:8:16
0x100002315	0x00000009	[  3] literal string: Vv16@0:8
0x10000231E	0x00000008	[  3] literal string: Q16@0:8
0x100002326	0x00000012	[  3] literal string: ^{_NSZone=}16@0:8
0x100002338	0x00000015	[  3] literal string: B24@0:8@"Protocol"16
0x10000234D	0x00000012	[  3] literal string: @"NSString"16@0:8
0x10000235F	0x0000000B	[  3] literal string: v24@0:8@16
0x10000236A	0x0000000E	[  3] literal string: B32@0:8@16@24
0x100002378	0x00000014	[  3] literal string: B48@0:8@16@24@32@40
0x10000238C	0x00000011	[  3] literal string: B40@0:8@16@24@32
0x10000239D	0x00000011	[  3] literal string: v40@0:8@16q24d32
0x1000023AE	0x0000000E	[  3] literal string: v32@0:8@16q24
0x1000023BC	0x0000002D	[  3] literal string: v56@0:8@16{CGRect={CGPoint=dd}{CGSize=dd}}24
0x1000023E9	0x0000000E	[  3] literal string: v32@0:8@16@24
0x1000023F7	0x00000015	[  3] literal string: v48@0:8@16@24@32@?40
0x10000240C	0x00000018	[  3] literal string: v56@0:8@16@24@32@40@?48
0x100002424	0x00000012	[  3] literal string: v40@0:8@16@24@?32
0x100002436	0x0000000F	[  3] literal string: v32@0:8@16@?24
0x100002445	0x0000000E	[  3] literal string: Q32@0:8@16@24
0x100002453	0x00000011	[  3] literal string: @40@0:8@16@24@32
0x100002464	0x00000012	[  3] literal string: B40@0:8@16@24@?32
0x100002476	0x00000011	[  3] literal string: v40@0:8@16@24@32
0x100002487	0x0000001A	[  3] literal string: v24@0:8@"UIApplication"16
0x1000024A1	0x0000002B	[  3] literal string: B32@0:8@"UIApplication"16@"NSDictionary"24
0x1000024CC	0x00000024	[  3] literal string: B32@0:8@"UIApplication"16@"NSURL"24
0x1000024F0	0x00000034	[  3] literal string: B48@0:8@"UIApplication"16@"NSURL"24@"NSString"32@40
0x100002524	0x00000035	[  3] literal string: B40@0:8@"UIApplication"16@"NSURL"24@"NSDictionary"32
0x100002559	0x00000020	[  3] literal string: v40@0:8@"UIApplication"16q24d32
0x100002579	0x0000001D	[  3] literal string: v32@0:8@"UIApplication"16q24
0x100002596	0x0000003C	[  3] literal string: v56@0:8@"UIApplication"16{CGRect={CGPoint=dd}{CGSize=dd}}24
0x1000025D2	0x00000039	[  3] literal string: v32@0:8@"UIApplication"16@"UIUserNotificationSettings"24
0x10000260B	0x00000025	[  3] literal string: v32@0:8@"UIApplication"16@"NSData"24
0x100002630	0x00000026	[  3] literal string: v32@0:8@"UIApplication"16@"NSError"24
0x100002656	0x0000002B	[  3] literal string: v32@0:8@"UIApplication"16@"NSDictionary"24
0x100002681	0x00000032	[  3] literal string: v32@0:8@"UIApplication"16@"UILocalNotification"24
0x1000026B3	0x00000048	[  3] literal string: v48@0:8@"UIApplication"16@"NSString"24@"UILocalNotification"32@?<v@?>40
0x1000026FB	0x00000052	[  3] literal string: v56@0:8@"UIApplication"16@"NSString"24@"NSDictionary"32@"NSDictionary"40@?<v@?>48
0x10000274D	0x00000041	[  3] literal string: v48@0:8@"UIApplication"16@"NSString"24@"NSDictionary"32@?<v@?>40
0x10000278E	0x00000059	[  3] literal string: v56@0:8@"UIApplication"16@"NSString"24@"UILocalNotification"32@"NSDictionary"40@?<v@?>48
0x1000027E7	0x00000035	[  3] literal string: v40@0:8@"UIApplication"16@"NSDictionary"24@?<v@?Q>32
0x10000281C	0x00000024	[  3] literal string: v32@0:8@"UIApplication"16@?<v@?Q>24
0x100002840	0x00000042	[  3] literal string: v40@0:8@"UIApplication"16@"UIApplicationShortcutItem"24@?<v@?B>32
0x100002882	0x00000030	[  3] literal string: v40@0:8@"UIApplication"16@"NSString"24@?<v@?>32
0x1000028B2	0x00000043	[  3] literal string: v40@0:8@"UIApplication"16@"NSDictionary"24@?<v@?@"NSDictionary">32
0x1000028F5	0x00000043	[  3] literal string: v40@0:8@"UIApplication"16@"INIntent"24@?<v@?@"INIntentResponse">32
0x100002938	0x00000027	[  3] literal string: Q32@0:8@"UIApplication"16@"UIWindow"24
0x10000295F	0x00000027	[  3] literal string: B32@0:8@"UIApplication"16@"NSString"24
0x100002986	0x00000044	[  3] literal string: @"UIViewController"40@0:8@"UIApplication"16@"NSArray"24@"NSCoder"32
0x1000029CA	0x00000026	[  3] literal string: B32@0:8@"UIApplication"16@"NSCoder"24
0x1000029F0	0x00000026	[  3] literal string: v32@0:8@"UIApplication"16@"NSCoder"24
0x100002A16	0x00000040	[  3] literal string: B40@0:8@"UIApplication"16@"NSUserActivity"24@?<v@?@"NSArray">32
0x100002A56	0x00000033	[  3] literal string: v40@0:8@"UIApplication"16@"NSString"24@"NSError"32
0x100002A89	0x0000002D	[  3] literal string: v32@0:8@"UIApplication"16@"NSUserActivity"24
0x100002AB6	0x0000002E	[  3] literal string: v32@0:8@"UIApplication"16@"CKShareMetadata"24
0x100002AE4	0x00000060	[  3] literal string: @"UISceneConfiguration"40@0:8@"UIApplication"16@"UISceneSession"24@"UISceneConnectionOptions"32
0x100002B44	0x00000024	[  3] literal string: v32@0:8@"UIApplication"16@"NSSet"24
0x100002B68	0x00000012	[  3] literal string: @"UIWindow"16@0:8
0x100002B7A	0x00000015	[  3] literal string: v24@0:8@"UIWindow"16
0x100002B8F	0x0000000B	[  5] literal string: @24@0:8@16
0x100002B9A	0x00000044	[  5] literal string: v40@0:8@"UIScene"16@"UISceneSession"24@"UISceneConnectionOptions"32
0x100002BDE	0x00000014	[  5] literal string: v24@0:8@"UIScene"16
0x100002BF2	0x0000001E	[  5] literal string: v32@0:8@"UIScene"16@"NSSet"24
0x100002C10	0x00000024	[  5] literal string: @"NSUserActivity"24@0:8@"UIScene"16
0x100002C34	0x00000021	[  5] literal string: v32@0:8@"UIScene"16@"NSString"24
0x100002C55	0x00000027	[  5] literal string: v32@0:8@"UIScene"16@"NSUserActivity"24
0x100002C7C	0x0000002D	[  5] literal string: v40@0:8@"UIScene"16@"NSString"24@"NSError"32
0x100002CA9	0x00000014	[  5] literal string: v48@0:8@16@24q32@40
0x100002CBD	0x0000004B	[  5] literal string: v48@0:8@"UIWindowScene"16@"<UICoordinateSpace>"24q32@"UITraitCollection"40
0x100002D08	0x00000042	[  5] literal string: v40@0:8@"UIWindowScene"16@"UIApplicationShortcutItem"24@?<v@?B>32
0x100002D4A	0x0000002E	[  5] literal string: v32@0:8@"UIWindowScene"16@"CKShareMetadata"24
0x100002D78	0x0000000C	[  5] literal string: @"UIWindow"
0x100002D84	0x00000016	[  3] literal string: Default Configuration
0x100002D9A	0x00000005	[  3] literal string: hash
0x100002D9F	0x00000005	[  3] literal string: TQ,R
0x100002DA4	0x0000000B	[  3] literal string: superclass
0x100002DAF	0x00000005	[  3] literal string: T#,R
0x100002DB4	0x0000000C	[  3] literal string: description
0x100002DC0	0x00000011	[  3] literal string: T@"NSString",R,C
0x100002DD1	0x00000011	[  3] literal string: debugDescription
0x100002DE2	0x00000007	[  3] literal string: window
0x100002DE9	0x00000011	[  3] literal string: T@"UIWindow",&,N
0x100002DFA	0x0000001A	[  5] literal string: T@"UIWindow",&,N,V_window
0x100002E14	0x00000196	[  1] opaque_section
0x100002FAC	0x00000048	[  0] compact unwind info
0x100003000	0x00000008	[  0] non-lazy-pointer-to-local: _objc_msgSend
0x100003008	0x00000008	[  0] non-lazy-pointer-to-local: _objc_release
0x100003010	0x00000008	[  0] non-lazy-pointer-to-local: dyld_stub_binder
0x100003018	0x00000020	[  3] CFString
0x100003038	0x00000008	[  2] anon
0x100003040	0x00000008	[  3] anon
0x100003048	0x00000008	[  5] anon
0x100003050	0x00000008	[  3] __OBJC_LABEL_PROTOCOL_$_NSObject
0x100003058	0x00000008	[  3] __OBJC_LABEL_PROTOCOL_$_UIApplicationDelegate
0x100003060	0x00000008	[  5] __OBJC_LABEL_PROTOCOL_$_UISceneDelegate
0x100003068	0x00000008	[  5] __OBJC_LABEL_PROTOCOL_$_UIWindowSceneDelegate
0x100003070	0x00000008	[  0] objc image info
0x100004000	0x00000008	[  6] _NSStringFromClass
0x100004008	0x00000008	[  8] _UIApplicationMain
0x100004010	0x00000008	[  7] _objc_alloc
0x100004018	0x00000008	[  7] _objc_autoreleasePoolPop
0x100004020	0x00000008	[  7] _objc_autoreleasePoolPush
0x100004028	0x00000008	[  7] _objc_autoreleaseReturnValue
0x100004030	0x00000008	[  7] _objc_msgSendSuper2
0x100004038	0x00000008	[  7] _objc_opt_class
0x100004040	0x00000008	[  7] _objc_retainAutoreleasedReturnValue
0x100004048	0x00000008	[  7] _objc_storeStrong
0x100004050	0x00000048	[  2] l_OBJC_METACLASS_RO_$_ViewController
0x100004098	0x00000020	[  2] l_OBJC_$_INSTANCE_METHODS_ViewController
0x1000040B8	0x00000048	[  2] l_OBJC_CLASS_RO_$_ViewController
0x100004100	0x000001D0	[  3] l_OBJC_$_PROTOCOL_INSTANCE_METHODS_NSObject
0x1000042D0	0x00000020	[  3] l_OBJC_$_PROTOCOL_INSTANCE_METHODS_OPT_NSObject
0x1000042F0	0x00000048	[  3] l_OBJC_$_PROP_LIST_NSObject
0x100004338	0x000000A0	[  3] l_OBJC_$_PROTOCOL_METHOD_TYPES_NSObject
0x1000043D8	0x00000018	[  3] l_OBJC_$_PROTOCOL_REFS_UIApplicationDelegate
0x1000043F0	0x00000500	[  3] l_OBJC_$_PROTOCOL_INSTANCE_METHODS_OPT_UIApplicationDelegate
0x1000048F0	0x00000018	[  3] l_OBJC_$_PROP_LIST_UIApplicationDelegate
0x100004908	0x000001A8	[  3] l_OBJC_$_PROTOCOL_METHOD_TYPES_UIApplicationDelegate
0x100004AB0	0x00000018	[  3] l_OBJC_CLASS_PROTOCOLS_$_AppDelegate
0x100004AC8	0x00000048	[  3] l_OBJC_METACLASS_RO_$_AppDelegate
0x100004B10	0x00000050	[  3] l_OBJC_$_INSTANCE_METHODS_AppDelegate
0x100004B60	0x00000058	[  3] l_OBJC_$_PROP_LIST_AppDelegate
0x100004BB8	0x00000048	[  3] l_OBJC_CLASS_RO_$_AppDelegate
0x100004C00	0x000001D0	[  5] l_OBJC_$_PROTOCOL_INSTANCE_METHODS_NSObject
0x100004DD0	0x00000020	[  5] l_OBJC_$_PROTOCOL_INSTANCE_METHODS_OPT_NSObject
0x100004DF0	0x00000048	[  5] l_OBJC_$_PROP_LIST_NSObject
0x100004E38	0x000000A0	[  5] l_OBJC_$_PROTOCOL_METHOD_TYPES_NSObject
0x100004ED8	0x00000018	[  5] l_OBJC_$_PROTOCOL_REFS_UISceneDelegate
0x100004EF0	0x00000128	[  5] l_OBJC_$_PROTOCOL_INSTANCE_METHODS_OPT_UISceneDelegate
0x100005018	0x00000060	[  5] l_OBJC_$_PROTOCOL_METHOD_TYPES_UISceneDelegate
0x100005078	0x00000018	[  5] l_OBJC_$_PROTOCOL_REFS_UIWindowSceneDelegate
0x100005090	0x00000080	[  5] l_OBJC_$_PROTOCOL_INSTANCE_METHODS_OPT_UIWindowSceneDelegate
0x100005110	0x00000018	[  5] l_OBJC_$_PROP_LIST_UIWindowSceneDelegate
0x100005128	0x00000028	[  5] l_OBJC_$_PROTOCOL_METHOD_TYPES_UIWindowSceneDelegate
0x100005150	0x00000018	[  5] l_OBJC_CLASS_PROTOCOLS_$_SceneDelegate
0x100005168	0x00000048	[  5] l_OBJC_METACLASS_RO_$_SceneDelegate
0x1000051B0	0x000000E0	[  5] l_OBJC_$_INSTANCE_METHODS_SceneDelegate
0x100005290	0x00000028	[  5] l_OBJC_$_INSTANCE_VARIABLES_SceneDelegate
0x1000052B8	0x00000058	[  5] l_OBJC_$_PROP_LIST_SceneDelegate
0x100005310	0x00000048	[  5] l_OBJC_CLASS_RO_$_SceneDelegate
0x100005358	0x00000008	[  2] pointer-to-literal-cstring
0x100005360	0x00000008	[  3] pointer-to-literal-cstring
0x100005368	0x00000008	[  3] pointer-to-literal-cstring
0x100005370	0x00000008	[  3] objc-class-ref
0x100005378	0x00000008	[  4] objc-class-ref
0x100005380	0x00000008	[  2] anon
0x100005388	0x00000008	[  5] _OBJC_IVAR_$_SceneDelegate._window
0x100005390	0x00000028	[  2] _OBJC_CLASS_$_ViewController
0x1000053B8	0x00000028	[  2] _OBJC_METACLASS_$_ViewController
0x1000053E0	0x00000028	[  3] _OBJC_METACLASS_$_AppDelegate
0x100005408	0x00000028	[  3] _OBJC_CLASS_$_AppDelegate
0x100005430	0x00000028	[  5] _OBJC_METACLASS_$_SceneDelegate
0x100005458	0x00000028	[  5] _OBJC_CLASS_$_SceneDelegate
0x100005480	0x00000008	[  0] __dyld_private
0x100005488	0x00000060	[  3] __OBJC_PROTOCOL_$_NSObject
0x1000054E8	0x00000060	[  3] __OBJC_PROTOCOL_$_UIApplicationDelegate
0x100005548	0x00000060	[  5] __OBJC_PROTOCOL_$_UISceneDelegate
0x1000055A8	0x00000060	[  5] __OBJC_PROTOCOL_$_UIWindowSceneDelegate

# Dead Stripped Symbols:
#        	Size    	File  Name
<<dead>> 	0x00000018	[  2] CIE
<<dead>> 	0x00000018	[  3] CIE
<<dead>> 	0x00000018	[  4] CIE
<<dead>> 	0x00000009	[  5] literal string: NSObject
<<dead>> 	0x00000009	[  5] literal string: isEqual:
<<dead>> 	0x00000006	[  5] literal string: class
<<dead>> 	0x00000005	[  5] literal string: self
<<dead>> 	0x00000011	[  5] literal string: performSelector:
<<dead>> 	0x0000001C	[  5] literal string: performSelector:withObject:
<<dead>> 	0x00000027	[  5] literal string: performSelector:withObject:withObject:
<<dead>> 	0x00000008	[  5] literal string: isProxy
<<dead>> 	0x0000000F	[  5] literal string: isKindOfClass:
<<dead>> 	0x00000011	[  5] literal string: isMemberOfClass:
<<dead>> 	0x00000014	[  5] literal string: conformsToProtocol:
<<dead>> 	0x00000014	[  5] literal string: respondsToSelector:
<<dead>> 	0x00000007	[  5] literal string: retain
<<dead>> 	0x00000008	[  5] literal string: release
<<dead>> 	0x0000000C	[  5] literal string: autorelease
<<dead>> 	0x0000000C	[  5] literal string: retainCount
<<dead>> 	0x00000005	[  5] literal string: zone
<<dead>> 	0x00000005	[  5] literal string: hash
<<dead>> 	0x0000000B	[  5] literal string: superclass
<<dead>> 	0x0000000C	[  5] literal string: description
<<dead>> 	0x00000011	[  5] literal string: debugDescription
<<dead>> 	0x00000007	[  5] literal string: window
<<dead>> 	0x0000000B	[  5] literal string: setWindow:
<<dead>> 	0x0000000B	[  5] literal string: B24@0:8@16
<<dead>> 	0x00000008	[  5] literal string: #16@0:8
<<dead>> 	0x00000008	[  5] literal string: @16@0:8
<<dead>> 	0x0000000B	[  5] literal string: @24@0:8:16
<<dead>> 	0x0000000E	[  5] literal string: @32@0:8:16@24
<<dead>> 	0x00000011	[  5] literal string: @40@0:8:16@24@32
<<dead>> 	0x00000008	[  5] literal string: B16@0:8
<<dead>> 	0x0000000B	[  5] literal string: B24@0:8#16
<<dead>> 	0x0000000B	[  5] literal string: B24@0:8:16
<<dead>> 	0x00000009	[  5] literal string: Vv16@0:8
<<dead>> 	0x00000008	[  5] literal string: Q16@0:8
<<dead>> 	0x00000012	[  5] literal string: ^{_NSZone=}16@0:8
<<dead>> 	0x00000015	[  5] literal string: B24@0:8@"Protocol"16
<<dead>> 	0x00000012	[  5] literal string: @"NSString"16@0:8
<<dead>> 	0x00000011	[  5] literal string: v40@0:8@16@24@32
<<dead>> 	0x0000000B	[  5] literal string: v24@0:8@16
<<dead>> 	0x0000000E	[  5] literal string: v32@0:8@16@24
<<dead>> 	0x00000012	[  5] literal string: v40@0:8@16@24@?32
<<dead>> 	0x00000012	[  5] literal string: @"UIWindow"16@0:8
<<dead>> 	0x00000015	[  5] literal string: v24@0:8@"UIWindow"16
<<dead>> 	0x00000008	[  5] literal string: v16@0:8
<<dead>> 	0x00000005	[  5] literal string: hash
<<dead>> 	0x00000005	[  5] literal string: TQ,R
<<dead>> 	0x0000000B	[  5] literal string: superclass
<<dead>> 	0x00000005	[  5] literal string: T#,R
<<dead>> 	0x0000000C	[  5] literal string: description
<<dead>> 	0x00000011	[  5] literal string: T@"NSString",R,C
<<dead>> 	0x00000011	[  5] literal string: debugDescription
<<dead>> 	0x00000007	[  5] literal string: window
<<dead>> 	0x00000011	[  5] literal string: T@"UIWindow",&,N
<<dead>> 	0x00000018	[  5] CIE
